spring.datasource.url=jdbc:postgresql://localhost:5432/stock_agregator?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
